# UAS-FIC-PSW

./: README.md  prog  prog.c
JSON/: clientes.json  clientes2.json
proyectos/: proyectos.sln
proyectos/Control-de-Errores/: Control-de-Errores.csproj  Program.cs
proyectos/Proy-01/: Program.cs  Proy-01.csproj  Startup.cs  WeatherForecast.cs
proyectos/Proy-01/Controllers/: AlumnosController.cs  ClientesController.cs  WeatherForecastController.cs
proyectos/Proy-01/Properties/: launchSettings.json
proyectos/Proy-02/: Program.cs  Proy-02.csproj  Startup.cs  WeatherForecast.cs
proyectos/Proy-02/Controllers/: ClientesController.cs  WeatherForecastController.cs
proyectos/Proy-02/Models/: Persona.cs
proyectos/Proy-03/: FacturasController.cs  Program.cs  Proy-03.csproj  Startup.cs  WeatherForecast.cs
proyectos/Proy-03/JSON/: clientes.json  (+2 more)
proyectos/Proy-04/: ClientesException.cs  ClientesResultados.cs  Program.cs  Proy-04.csproj  Startup.cs  WeatherForecast.cs
proyectos/Proy-04/Controllers/: ClientesController.cs
proyectos/Proy-04/JSON/: clientes.json  detallesFacturas.json  facturas.json
proyectos/Proy-04/Models/: Persona.cs
proyectos/Proy-04/Properties/: launchSettings.json
proyectos/Proy-Consola-01/: ClientesResultados.cs  Program.cs  Proy-Consola-01.csproj
proyectos/Proy-Consola-01/Controllers/: ClientesControllers.cs
proyectos/Proy-Consola-01/Models/: Persona.cs
proyectos/Proy-Consola-02/: Program.cs  Proy-Consola-02.csproj
proyectos/Proy-Consola-02/Controllers/: ClientesControllers.cs
proyectos/Proy-Consola-02/Db/: Datos.cs
proyectos/Proy-Consola-02/Models/: Cliente.cs  Producto.cs
proyectos/Proy-Consola-03/: Program.cs
(+26 files in other folders)
